# A generic Alembic configuration file.
# https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file

[alembic]
# path to migration scripts
script_location = alembic

# A file encoding to use.
# file_encoding = utf-8

# The dialect of SQLAlchemy that should be used to generate new migrations.
# This is ignored if a file template is used.
# sqlalchemy.url = driver://user:pass@localhost/dbname
# --- MODIFIED LINE ---
# Use an environment variable for the database URL and specify the psycopg3 driver.
sqlalchemy.url = ${DATABASE_URL}

# template for migration file names, Python str.format()
# within the string, the following values are available:
# rev: the revision number
# slug: the short descriptive name provided with the -m option
# year, month, day, hour, minute, second: the UTC creation time
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the python-dateutil library.
# If None, the local system timezone is used.
# timezone =

# ... a bunch of other settings which are likely commented out ...
# ... leave them as they are ...

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S